{
    "author": "Arnaud JOUBEL <arnaud.joubel@gmail.com>",
    "name": "GeoRef",
    "description": "GeoReferencing application to add GPS coordinates to your pictures. Using exiftool to get and set exif informations",
    "version": "0.0.1",
    "homepage": "http://www.github.com/arnooo/GeoRef",
    "repository": {
        "url": ""
    },
    "main": "app.js",
    "engines": {
        "node": ">=0.6.2"
    },
    "dependencies": {
        "express": "3.0",
        "ejs": "*",
        "path": "*",
        "http-server": "*"
    },
    "scripts": {
        "test": "node app.js",
        "start": "http-server -a localhost -p 8000"
    },
    "window": {
        "toolbar": false,
        "width": 800,
        "height": 600
    }
}
